<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cartas</title>
</head>
<body>
    <div id="page">
        <div id="container">
            <div class="fichas">
                <dic class="card"></dic>
            </div>
            <div class="fichas">
                <dic class="card"></dic>
            </div>
            <div class="fichas">
                <dic class="card"></dic>
            </div>
        </div>
    </div>
</body>
</html>